<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1207" measuredH="387" mockupW="1175" mockupH="368">
  <controls>
    <control controlID="32" controlTypeID="__group__" x="32" y="19" w="358" h="368" measuredW="358" measuredH="368" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="358" h="368" measuredW="358" measuredH="368" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="358" h="368" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>A%20Web%20Page%0Ahttp%3A//</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="16" y="89" w="229" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>search</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="246" y="89" w="77" h="-1" measuredW="97" measuredH="62" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <markup>true</markup>
                <text>ComboBox%2C%0ATime%0APopular</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="16" y="147" w="317" h="83" measuredW="317" measuredH="83" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="218" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="3"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="114" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="3"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="16" y="230" w="317" h="83" measuredW="317" measuredH="83" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="0" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="218" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="4"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="114" y="0" w="99" h="83" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="339" y="145" w="-1" h="179" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="831" y="19" w="376" h="368" measuredW="376" measuredH="368" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="376" h="368" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="53" y="107" w="283" h="172" measuredW="300" measuredH="200" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="30" y="294" w="70" h="28" measuredW="53" measuredH="27" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="115" y="294" w="70" h="28" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Stop</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="206" y="294" w="70" h="28" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="297" y="294" w="70" h="28" measuredW="64" measuredH="27" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="746" y="247" w="87" h="65" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="418" y="19" w="376" h="368" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="463" y="104" w="283" h="172" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="477" y="276" w="84" h="-1" measuredW="83" measuredH="78" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Versions%3A%0AJACK%0AJOHN%0APETER</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="628" y="301" w="110" h="28" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20Yours</text>
      </controlProperties>
    </control>
  </controls>
</mockup>